<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagenes/Favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <title>Contacto - DidactiTech</title>
</head>
<body>
    <header>
            <img src="Imagenes/DT Logo.png" width="100">
            <h1>DidactiTech</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Secuencias.html" target="_blank">Secuencias</a></li>
            <li><a href="Proyectos.html" target="_blank">Proyectos</a> </li>
            <li><a href="Contacto.html" target="_blank">Contacto</a> </li>
        </ul>
    </nav>
    
    <main>
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o necesitas más información? Completa el formulario y nos pondremos en contacto contigo lo antes posible.</p><!-- Aquí irá tu formulario -->
    
    <!-- Formulario - Etiqueta contenedora-->
    <Form action="" method="post">
        <label for="nombre">Nombre y apellido: 
            <input name="nombre" id="nombre" type="text" placeholder="Escribí tu nombre">
        </label>
        <br>
        <label for="correo">Correo electrónico: 
            <input name="correo" id="correo" type="email" placeholder="Escribí el correo para responderte">
        </label>
        <br>
        <label for="consulta">Consulta: 
            <br>
            <textarea name="consulta" id="consulta" rows="10" cols="50" placeholder="Detallá tu consulta"></textarea>
        </label>
        <br>
        <input type="submit" value="Enviar consulta">
    </Form>
    </main>
</body>
<footer id="pagina-footer">
    <p>© 2024 DidactiTech. Todos los derechos reservados.</p>
</footer>
<script src="scripts.js"></script>
</body>

</html>